<!DOCTYPE html>
<html>
  
  <head>
    <title>Subnet Tool</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <section role="region">
      <header>
        <menu type="toolbar">
          <img src="img/icons/Net_48.png" alt="SubnetTool" />
        </menu>
        <h1>Subnet Tool</h1>
      </header>
    </section>
    <div id="top">
      <div>
        <input placeholder="Enter IP address ..." type="text" id="ip" value="" required="" onkeyup="SubnetTool.IpKeyUp" />
      </div>
      <div>
        <input placeholder="Enter subnet mask ..." type="text" id="mask" value="" required="" />
      </div>
      <div>
        <button id="submit">Calculate</button>
      </div>
    </div>
    <div id="slider">
      <hr/>
    </div>
    <section data-type="list" id="result">
      <dl>
        <dt class="infoTitle">IP / CIDR Mask:</dt>
        <dd class="infoValue" id="ip-addr"></dd>
        <dt class="infoTitle">Mask:</dt>
        <dd class="infoValue" id="mask-dis"></dd>
        <dt class="infoTitle">Subnet ID:</dt>
        <dd class="infoValue" id="sub-id"></dd>
        <dt class="infoTitle">Broadcast:</dt>
        <dd class="infoValue" id="broad-addr"></dd>
        <dt class="infoTitle">Wildcard Mask:</dt>
        <dd class="infoValue" id="wildcard-mask"></dd>
        <dt class="infoTitle">Number of hosts:</dt>
        <dd class="infoValue" id="nb-hosts"></dd>
      </dl>
    </section>
    <script type="text/javascript" src="js/calculation.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>